# m-cinema-api

./: .gitignore  README.md  pom.xml  管理员后台api文档.md
core/: pom.xml
core/src/main/java/cn/hnist/sharo/mcinema/core/: CoreApplication.java
core/src/main/java/cn/hnist/sharo/mcinema/core/annotation/: RequestApiMenu.java
core/src/main/java/cn/hnist/sharo/mcinema/core/config/: GlobalExceptionHandler.java  HttpExceptionHandler.java  JacksonConfig.java  ValidationExceptionHandler.java
core/src/main/java/cn/hnist/sharo/mcinema/core/config/kaptcha/: KaptchaConfig.java  KaptchaMathCreator.java
core/src/main/java/cn/hnist/sharo/mcinema/core/exception/: CalculateException.java  DatabaseException.java  FileException.java  UserException.java  WithTypeException.java
core/src/main/java/cn/hnist/sharo/mcinema/core/model/: ErrorEnum.java  FileInfo.java  FilmConditionEnum.java  HttpRes.java  LogEnum.java  PagingRec.java  StatusEnum.java  StorageEnum.java  VoteEnum.java
core/src/main/java/cn/hnist/sharo/mcinema/core/schedule/: RunnableTask.java  SchedulerConfig.java  TaskManager.java
core/src/main/java/cn/hnist/sharo/mcinema/core/service/: MailSendService.java
core/src/main/java/cn/hnist/sharo/mcinema/core/util/: CaptchaUtil.java  DataUtil.java  HallSeatUtil.java  HttpReqUtil.java  HttpResUtil.java  IPUtil.java  StorageUtil.java  UrlUtil.java
core/src/main/java/cn/hnist/sharo/mcinema/core/validator/: InsertBy.java  ListBy.java  Login.java  OneBy.java  UpdateFor.java
core/src/main/java/cn/hnist/sharo/mcinema/core/vo/: VoRec.java
core/src/main/resources/: application-core.yaml  application.yaml
core/src/test/java/cn/hnist/sharo/mcinema/core/: CoreApplicationTests.java
db/: pom.xml
db/mybatis-generator/: generatorConfig.xml
db/src/main/java/cn/hnist/sharo/mcinema/db/dao/: AdminBaseMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdvertisingBaseMapper.java  CommentBaseMapper.java  CommentVoteMapper.java  DiscountBaseMapper.java  FilmBaseMapper.java  FilmCollectMapper.java  FilmReleaseTimeMapper.java  FilmWantMapper.java  HallBaseMapper.java  HallSeatLevelMapper.java  HallSeatMapper.java  PostBaseMapper.java  SceneBaseMapper.java  SceneTypeMapper.java  StorageBaseMapper.java  SystemConstantMapper.java  SystemLogMapper.java  TicketBaseMapper.java  UserBaseMapper.java  VCommentMapper.java  VSceneMapper.java  VTicketMapper.java
db/src/main/java/cn/hnist/sharo/mcinema/db/dao/custom/: FilmCollectCustomMapper.java  FilmCustomMapper.java  SceneCustomMapper.java  UserCustomMapper.java
db/src/main/java/cn/hnist/sharo/mcinema/db/mybatis/: IntegerListTypeHandler.java  MatrixTypeHandler.java  StringListTypeHandler.java
db/src/main/java/cn/hnist/sharo/mcinema/db/pojo/: AdminBase.java  AdminBaseExample.java  AdminPermission.java  AdminPermissionExample.java  AdminRole.java  AdminRoleExample.java  AdvertisingBase.java  AdvertisingBaseExample.java  CommentBase.java  CommentBaseExample.java  CommentVote.java  CommentVoteExample.java  CommentVoteKey.java  DiscountBase.java  DiscountBaseExample.java  FilmBase.java  FilmBaseExample.java  FilmCollect.java  FilmCollectExample.java  FilmCollectKey.java  FilmReleaseTime.java  FilmReleaseTimeExample.java  FilmWant.java  FilmWantExample.java  FilmWantKey.java  HallBase.java  HallBaseExample.java  HallSeat.java  HallSeatExample.java  HallSeatLevel.java  HallSeatLevelExample.java  PostBase.java  PostBaseExample.java  SceneBase.java  SceneBaseExample.java  SceneType.java  SceneTypeExample.java  StorageBase.java  StorageBaseExample.java  SystemConstant.java  (+13 more)
db/src/main/java/cn/hnist/sharo/mcinema/db/pojo/custom/: FilmCollectCount.java
db/src/main/java/cn/hnist/sharo/mcinema/db/redis/: RedisConfig.java  RedisSessionSerializer.java  RedisSessionUtil.java  RedisUtil.java
db/src/main/java/cn/hnist/sharo/mcinema/db/service/: CRUDService.java
db/src/main/java/cn/hnist/sharo/mcinema/db/service/admin/: AdminBaseService.java  AdvertisingBaseService.java  (+12 more)
db/src/main/resources/: application-db.yaml
db/src/main/resources/cn/hnist/sharo/mcinema/db/dao/: AdminBaseMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdvertisingBaseMapper.xml  CommentBaseMapper.xml  CommentVoteMapper.xml  DiscountBaseMapper.xml  FilmBaseMapper.xml  FilmCollectMapper.xml  FilmReleaseTimeMapper.xml  FilmWantMapper.xml  HallBaseMapper.xml  HallSeatLevelMapper.xml  HallSeatMapper.xml  PostBaseMapper.xml  SceneBaseMapper.xml  SceneTypeMapper.xml  StorageBaseMapper.xml  SystemConstantMapper.xml  SystemLogMapper.xml  TicketBaseMapper.xml  UserBaseMapper.xml  VCommentMapper.xml  VSceneMapper.xml  VTicketMapper.xml
db/src/test/java/cn/hnist/sharo/mcinema/db/: DbApplicationTests.java
storage/: pom.xml
storage/src/main/java/cn/hnist/sharo/mcinema/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
storage/src/main/java/cn/hnist/sharo/mcinema/storage/service/: LocalStorageImpl.java  Storage.java  StorageService.java
storage/src/main/resources/: application-storage.yaml  application.yaml
storage/src/test/java/cn/hnist/sharo/mcinema/storage/: StorageApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/cn/hnist/sharo/mcinema/userapi/: UserApiApplication.java
user-api/src/main/java/cn/hnist/sharo/mcinema/userapi/annotation/: UserJWT.java  UserJWTGetResolvers.java
user-api/src/main/java/cn/hnist/sharo/mcinema/userapi/config/: AppMvcConfig.java  UserExceptionHandler.java
user-api/src/main/java/cn/hnist/sharo/mcinema/userapi/controller/: AdvertisingController.java  AuthController.java  CaptchaController.java  CommentController.java  FilmController.java  PostController.java  ProfileController.java  SceneController.java  SeatController.java  TicketController.java
user-api/src/main/java/cn/hnist/sharo/mcinema/userapi/vo/: AdvertisingRec.java  CommentRec.java  FilmCollectRec.java  FilmRec.java  PostRec.java  SceneRec.java  TicketRec.java  UserRec.java
user-api/src/main/resources/: application-userapi.yaml  application.yaml
user-api/src/test/java/cn/hnist/sharo/mcinema/userapi/: UserApiApplicationTests.java
(+63 files in other folders)
